* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
body {
	background: #00b6c4;
}
.About{
    padding-left: 65%;
    font-size: x-small;
}
.container {
	background: #f5f5f5;
	max-width: 800px;
	margin: auto;
	height: 1150px;
	padding: 20px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.header {
	text-align: center;
}
.header h1 {
	margin-bottom: 10px;
}
.header h3 {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
    color: #00b6c4;
}
.info{  
    display: grid; 
    grid-gap: 10px;  
    grid-template-columns: repeat(auto-fit, 370px);
    grid-template-rows: repeat(2, 17px);  
}
.main {
	display: flex;
	flex-wrap: wrap;
}
.left {
	flex: 1;
	padding: 30px;
}
.left span.achi{
    display: block;
}
.left p {
	line-height: 2;

}
.left ul li {
	line-height: 2;
}
h2 {
	background: #00b6c4;
	padding: 10px;
	color: #fff;
	margin: 15px 0;
	font-size: 20px;
	border-radius: 0 50px 50px 0;
}
.right {
	flex: 1;
	padding: 30px;
}
.right h3 {
	margin-bottom: 15px;
}
.right p {
	line-height: 1.5;
    margin-top: 0%;
}
.right span.edu{
     display: block;
     line-height: 1;
}
.right ul li {
	line-height: 2;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.container {
		width: 95%;
		height: auto;
	}
	h2 {
		font-size: 18px;
	}
}
@media screen and (max-width: 600px) {
	.main {
		flex-direction: column;
	}
	.left, .right {
		flex: none;
		width: 100%;
	}
	.container {
		width: 95%;
		height: auto;
	}
	h2 {
		font-size: 15px;
	}
}